<?xml version="1.0" encoding="UTF-8"?>

<overlay id="autoSaveDraftsFolders_messengerComposeOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://autoSaveDraftsFolders/content/autoSaveDraftsFolders-Common.js"/>  
  <script type="application/javascript" src="chrome://autoSaveDraftsFolders/content/autoSaveDraftsFolders-MessengerComposeOverlay.js"/>  
</overlay>