<?xml version="1.0" encoding="UTF-8"?>

<overlay id="asdfAccountManagerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://autoSaveDraftsFolders/content/autoSaveDraftsFolders-Common.js"/>  
  <script src="chrome://autoSaveDraftsFolders/content/autoSaveDraftsFolders-AccountManagerOverlay.js"/>  
</overlay>